# block-chain-server-client-project

./: Block.java  ChainMain.java  ClientMain.java  Main.java  MerkleTree.java  MerkleTreeMotified.java  README.md  ServerMain.java  SimpleGUI.java  TextEditor.java  blockBackupprivatekey  blockBackuppublickey  build.gradle  data1.txt  data2.txt  data3.txt  data4.txt  effective-pom.xml  oldV.txt  output.txt  pom.xml  test.txt
An_test/: Block.java  ChainMain.java  ClientCommandHandler.java  ClientHandler.java  CommandFormat.java  CommandMap.java  DatabaseOperator.java  FTPClient.java  FTPServer.java  MerkleTree.java  SHA256.java  ServerCommandHandler.java  ServerMain.java  SimpleGUI.java  TestMain.java
BlockAndChain_BackupVersion1.0_beta/: KeyPairGeneratorExample.java
BlockAndChain_BackupVersion1.0_beta/testV6.1/: BlockTestV6TestResultForCreateing_1Block  BlockTestV6TestResultForCreateing_2Block  BlockTestV6TestResultForCreateing_3Block  BlockTestV6TestResultForCreateing_5Block  BlockTestV6TestResultForCreateing_6Block  BlockTestV6TestResultForCreateing_8Block  DifficultyTesting.java  timeoutTestResult_10Block_v1  timeoutTestResult_7Block
BlockAndChain_V5-1_beta/testDir/: Block_ConstructionTest.sh  ChainTestV5.java  ChainTestV5Result  Chain_CreatingTimeoutBlockTestV5-1.sh  MerkleTreeTestV5.java  blockV5TestResultForCreateing_2Block  blockV5TestResultForCreateing_3Block  blockV5TestResultForCreateing_5Block  blockV5TestResultForCreateing_8Block  timeoutTestResult_9Block_v2
BlockAndChain_V5_beta/testDir/: BlockTestV5.java  ChainTestV5.java  blockTest.sh  blockV5TestResultForCreateing_1Block  blockV5TestResultForCreateing_4Block  blockV5TestResultForCreateing_6Block  blockV5TestResultForCreateing_7Block  timeoutTest.sh  (+2 more)
Block_V2/: Block.java  Chain.java  ChainTest.java  blockTest.txt  chainQueryResult.txt
FinalClient/: ClientCommandHandler.java  CommandFormat.java  FTPClient.java  SimpleGUI.java  TestMain.java
Merkle_V2/: MerkleTree.java  MerkleTreeDiff.java  MerkleTreeTest.java  queryData.txt
Test/: Base64NoPadding.java  Block.java  BlockChain.java  BlockChainGUI.java  BlockImpl.java  Chain.java  ClientCommandHandler.java  ClientHandler.java  CommandFormat.java  CommandMap.java  ConfigReader.java  DataBaseConnector.java  DatabaseOperator.java  DifficultyHandler.java  FTPClient.java  FTPServer.java  MerkleTree.java  MerkleTreeImpl.java  SHA256.java  TestMain.java
bcProject/: Block.java  FTPServer.java
blockchain_V3/: BlockTest.java  Chain.java  ChainMain.java  ChainTest.java
chainAndBockV4/: ChainTestV2.java  ChainTestV4.java  chainV4TestResult.txt
databaseConnect/: DataBaseConnector.java
gradle/: libs.versions.toml
(+144 files in other folders)
